/*
*CONFIGURATION MANAGEMENT
*    Note:  allprojects {} - applies general configurations across all projects declared
*    in settings.gradle file of the root project.
*             subprojects {} - applies general configurations across subprojects only.
 */
allprojects {
    group = 'SQE-H.A.T.T_Submodule'
    version = '0.1.0'
    repositories {
        mavenCentral()
    }
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        if (!project.name.equals("api")) {
            compile project(':api')
        }
    }
}

subprojects {
    dependencies {
        compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
        compile group: 'com.itextpdf',name: 'itextpdf', version: '5.5.13'
        compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
        compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.3.0'
        compile group: 'javax.activation', name: 'activation', version: '1.1.1'
        compile group: 'bsh', name: 'bsh', version: '2.0b4'
        compile group: 'org.mongodb', name: 'bson', version: '3.3.0'
        compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.9'
        compile group: 'classworlds', name: 'classworlds', version: '1.1-alpha-2'
        compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
        compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
        compile group: 'com.github.virtuald', name: 'curvesapi', version: '1.06'
        compile group: 'com.aventstack', name: 'extendreports', version: '3.1.5'
        compile group: 'org.freemaker', name: 'freemaker', version: '2.3.23'
        compile group: 'come.google.code.gson', name: 'gson', version: '2.8.2'
        compile group: 'com.beust', name: 'jcommander', version: '1.48'
        compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
        compile group: 'com.squareup.okhtt3', name: 'okhttp', version: '3.9.1'
        compile group: 'org.codehaus.plexus', name: 'plexus-container-default', version: '1.0-alpha-9-stable-1'
        compile group: 'org.codehaus.plexus', name: 'plexus-utils', version: '1.4.6'
        compile group: 'org.apache.poi', name: 'poi', version: '3.17'
        compile group: 'org.apache.poi', name: 'poi-examples', version: '3.17'
        compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.17'
        compile group: 'com.sikulix', name: 'sikulixapi', version: '2.0.3'
        compile group: 'org.apache.maven.wagon', name: 'wagon-provider-api', version: '1.0-beta-2'
        compile group: 'com.github.2gis.winium', name: 'winium-elements-desktop', version: '0.2.0-1'
        compile group: 'com.github.2gis.winium', name: 'winium-webdriver', version: '0.1.0-1'
        compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
        compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
        compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
        compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
        /*compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'*/
        compile 'io.cucumber:cucumber-junit:4.3.0'
        compile group: 'com.hynnet', name: 'sqljdbc4-chs', version: '4.0.2206.100'
        compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
        compile group: 'org.json', name: 'json', version: '20160810'
        testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
        testCompile 'io.cucumber:cucumber:4.3.0'
        testCompile 'io.cucumber:cucumber-junit:4.3.0'
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile group: 'com.monitorjbl', name: 'xlsx-streamer', version: '2.2.0'
    }
}

task myExecTask() {
    dependsOn assemble, compileTestJava, testClasses, build
    doLast{
        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = 'org.sqe.engine.TestRunnerWeb'
            args project.getProperty('a'), project.getProperty('b'), project.getProperty('c')
        }
    }
}
